# -Build-iOS

./: App.tsx  capacitor.config.json  client_87037584903-3uc4aeg3nc5lk3pu8crjbaad184bhjth.apps.googleusercontent.com.plist  copy-assets.js  icon_generator.html  index.css  index.html  index.tsx  landing.html  manifest.json  message.json  metadata.json  package.json  tailwind.config.cjs  tailwind.config.js  tokens.css  tsconfig.json  types.ts  vite.config.ts
.github/workflows/: android-build.yml  deploy.yml  ios-build.yml  main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alzaabi/rased/teachers/app/: MainActivity.java  RasedScheduleWidgetPlugin.java  RasedScheduleWidgetProvider.java
android/app/src/main/res/drawable/: rased_schedule_current_period_bg.xml  rased_schedule_day_chip_bg.xml  rased_schedule_next_period_bg.xml  rased_schedule_status_bg.xml  rased_schedule_status_icon_bg.xml  rased_schedule_widget_bg.xml
android/app/src/main/res/layout/: rased_schedule_widget.xml
android/app/src/main/res/xml/: rased_schedule_widget_info.xml
components/: About.tsx  AttendanceTracker.tsx  BrandLogo.tsx  Dashboard.tsx  DrawerSheet.tsx  DrawerSheet.tsx.  ExcelImport.tsx  GlobalSyncManager.tsx  GradeBook.tsx  GroupCompetition.tsx  Leaderboard.tsx  LoginScreen.tsx  MinistrySync.tsx  MoalimAI.tsx  Modal.tsx  NoorPlatform.tsx  PageLayout.tsx  RamadanTheme.tsx  Reports.tsx  Settings.tsx  SidebarDrawer.tsx  StudentDetailedHistoryModal.tsx  StudentGroups.tsx  StudentList.tsx  StudentReport.tsx  SummonPage.tsx  TeacherGameResultsDashboard.tsx  TeacherLibrary.tsx  TeacherMailbox.tsx  TeacherTasks.tsx  UserGuide.tsx  VoiceAssistant.tsx
components/layout/: AppLayout.tsx
context/: AppContext.tsx  ThemeContext.tsx  translations.ts
hooks/: useAndroidScheduleWidgetSync.ts  useFirebaseSync.ts
scripts/: copy-pdf-worker.cjs
services/: RasedScheduleWidget.ts  firebase.ts
voice-agent/: domIndexer.ts  executor.ts  planner.ts  types.ts
